<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon Jeu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>

  <style>
   .card {
  width: 450px;
  height: 600px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin: auto;
  position: absolute;
  transition: transform 0.3s ease;
  will-change: transform;
  touch-action: pan-y;
}
.card.dragging {
  transition: none; /* pas d'animation pendant le drag */
}


.buttongame {
  position: absolute;
  bottom: 10px;
  left: 10%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 200px;
}
.info-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
#modal {
  position: fixed;
  top: 20%;
  left: 20%;
  background: white;
  padding: 20px;
  display: none;
  border: 1px solid black;
  z-index: 999;
}


.container {
    margin-top: 40px;
    margin-bottom: 50px;
    text-align: center;
    margin-left: 190px;
  
}

@media screen and (max-width: 828px) {
    .container {
        margin-left: 1px;
        margin-right: 1px;
    }
}


  </style>
</head>
<body>

<div class="container">

  <div id="intro">
    <h1>Bienvenue dans le Jeu</h1>
    <p>Ce jeu vous met au défi de trouver la bonne réponse en un temps limité !</p>
    <button id="start-btn">Démarrer</button>
  </div>

  <div id="game-container">
    <!-- Ici, le jeu apparait apres avoir appuyer sur le bouton demarrer-->
    <div id="carrousel"></div>

   
  

    <div id="modal"></div>
  </div>

 

</div>

<div class="buttongame">
  
 <div id="classe-btn">class</div>
<div id="pasclasse-btn">pas class</div>
   
</div>
  <script src="script1.js"></script>
  <!-- le jeu contient plus de 60 images donc possibilités d'utiliser deux fichier javascript pour plus de clartés -->
  <script src="script2.js"></script>

</body>
</html>